/* Реализовать программу на Javascript, которая будет находить все числа кратные 5 (делятся на 5 без остатка)
в заданном диапазоне. Задача должна быть реализована на языке javascript, без использования фреймворков и
сторонник библиотек (типа Jquery).
Технические требования:

Считать с помощью модального окна браузера число, которое введет пользователь.
Вывести в консоли все числа кратные 5, от 0 до введенного пользователем числа. Если таких чисел нету
 - вывести в консоль фразу `Sorry, no numbers'
Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.*/

let userNumber = parseInt(prompt("Give me number"));
console.log('your number is - ', userNumber);

let tempArr=[];
for(let i=0; i<=userNumber; i++){
if (i % 5 === 0){
    tempArr.push(`${i}`);
}
}
console.log(tempArr);
if (tempArr.length === 0) {alert('Sorry, no numbers');}


